<html>
    <head>
        <title>Yash Khandelwal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="styling.css">
<style>
  *,
*::before{
    box-sizing: border-box;
}
:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg:300;
    --fw-bold:900;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;
}
@media(min-width:800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:3rem;
    }
}
/* General styles*/
section{
    padding: 5em 2em;
}
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
img{
    display: block;
    max-width: 100%;
    position: relative;
    z-index: 2;
}
h1,h2,h3{
    line-height: 1;
    margin: 0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}
strong{font-weight:var(--fw-bold)}
.section__title{
    margin-bottom: .25em;

}
.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: 30px;
    text-align: center;
}
.section___title--education{
    font-weight: var(--fw-reg);
    font-size: var(--fs-h1);
    text-align: center;
}
.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    font-size: medium;
    margin-bottom: 1em;
    padding: .25em 1em;
}
/* Intro Section*/

.intro__img{
    box-shadow: var(--bs);
}
@media (min-width:600px){
    .intro{
        display: grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        width: calc(100%+1.5em);
    }
}
.service{
    padding: 2px;
}
.my-services{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}
.section__title--services{
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em ;
    background: currentColor;
    opacity: 0.5;
}
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.section___title--education{
    color: var(--clr-accent);
}
/*Footer*/
.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}
</style>
    </head>
    <body>
		<header>
			<div class="logo"></div>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#services">Activities</a></li>
            <li><a href="#education">Education</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--Introduction-->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">Hi I am <strong>Yash Khandelwal</strong></h1>
        <p class="section__subtitle section__subtitle--intro">Full Stack Developer</p>
        <img src="myimage.jpeg" class="intro__img">
    </section>
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">What I do</h2>
      <div class="services">
        <div class="service">
          <h2>Web Development</h2>
          <p>DESIGN is not just what it looks like or feels like.Design is how it WORKS</p>
        </div>
        <div class="service">
          <h2>Competitive Coding
          </h2>
          <p>Programs must be written for people to read & incidentally for machines to execute.</p>
        </div>
        <div class="service">
          <h2>Sports</h2>
          <p>I love playing all kinds of Sports</p>
        </div>
      </div>
  </section>

  <!--About-->

  <section class="about-me" id="about">
    <h2 class="section___title section___title--about"><strong>Who am I</strong></h2>
    <p class="section___subtitle section___subtitle--about">Lives in Raniganj,West Bengal.I am currently doing B.Tech in IT from VIT Vellore. </p>
    <div class="about-me__body">
      <p>I have a decent set of skills ranging from HTML,CSS,Javascript,Nodejs and MongoDB all the way to the php.I am also a good Team leader and hadworking as well.
        I know how to take the team together to achieve success.
      </p>
    </div>
  </section>
  <!--Eduction-->
  <section class="my-edu" id="education">
    <h2 class="section__title section___title--education">My education</h2>
    <p class="section__subtitle">Class 10th from DPS Durgapur
    </p>
    <p class="section__subtitle">Class 12th from DAV Model School Durgapur
    </p>
    <p class="section__subtitle">B.Tech IT from VIT Vellore
    </p>
  </section>
        <!--Footer-->
		<footer class="footer">
<a href="mailto:khandelwal.yash06@gmail.com" class="footer__link">Social Accounts</a>
<ul class="social-list">
  <li class="social-list__item"><a class="social-list__link" href="http://facebook.com">Facebook </a></li>
  <li class="social-list__item"><a class="social-list__link"href="http://twitter.com">Twitter </a></li>
  <li class="social-list__item"><a class="social-list__link" href="hhtp://instagram.com"> Instagram</a></li>
</ul>
    </footer>
    </body>
</html>